From: Sophie Brun <sophie@offensive-security.com>
Date: Thu, 26 Sep 2019 10:34:36 +0200
Subject: Fix path to impackets scripts

---
 legion.conf | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/legion.conf b/legion.conf
index a565301..45c428f 100644
--- a/legion.conf
+++ b/legion.conf
@@ -214,7 +214,7 @@ riak-http-info.nse=riak-http-info.nse, "nmap -Pn [IP] -p [PORT] --script=riak-ht
 rpcinfo=Run rpcinfo, rpcinfo -p [IP], rpcbind
 rwho=Run rwho, rwho -a [IP], who
 samba-vuln-cve-2012-1182.nse=samba-vuln-cve-2012-1182.nse, "nmap -Pn [IP] -p [PORT] --script=samba-vuln-cve-2012-1182.nse --script-args=unsafe=1", samba
-samrdump=Run samrdump, python /usr/share/doc/python-impacket-doc/examples/samrdump.py [IP] [PORT]/SMB, "netbios-ssn,microsoft-ds"
+samrdump=Run samrdump, impacket-samrdump [IP] [PORT]/SMB, "netbios-ssn,microsoft-ds"
 showmount=Show nfs shares, showmount -e [IP], nfs
 smb-brute.nse=smb-brute.nse, "nmap -Pn [IP] -p [PORT] --script=smb-brute.nse --script-args=unsafe=1", smb
 smb-check-vulns.nse=smb-check-vulns.nse, "nmap -Pn [IP] -p [PORT] --script=smb-check-vulns.nse --script-args=unsafe=1", smb
@@ -279,12 +279,12 @@ vnc-info.nse=vnc-info.nse, "nmap -Pn [IP] -p [PORT] --script=vnc-info.nse --scri
 wafw00f=Run wafw00f, wafw00f [IP]:[PORT], "https,ssl,https-alt"
 webslayer=Launch webslayer, webslayer, "http,https,ssl,soap,http-proxy,http-alt,https-alt"
 whatweb=Run whatweb, "whatweb [IP]:[PORT] --color=never --log-brief=[OUTPUT].txt", "http,https,ssl,soap,http-proxy,http-alt,https-alt"
-wpscan=Run wpscan, "wpscan --url [IP]:[PORT], http", "https\nx11screen=Run x11screenshot, bash ./scripts/x11screenshot.sh [IP] 0 [OUTPUT], X11\n\n[PortTerminalActions]\nfirefox=Open with firefox, firefox [IP]:[PORT], \nftp=Open with ftp client, ftp [IP] [PORT], ftp\nmssql=Open with mssql client (as sa), python /usr/share/doc/python-impacket-doc/examples/mssqlclient.py -p [PORT] sa@[IP], mys-sql-s"
+wpscan=Run wpscan, "wpscan --url [IP]:[PORT], http", "https\nx11screen=Run x11screenshot, bash ./scripts/x11screenshot.sh [IP] 0 [OUTPUT], X11\n\n[PortTerminalActions]\nfirefox=Open with firefox, firefox [IP]:[PORT], \nftp=Open with ftp client, ftp [IP] [PORT], ftp\nmssql=Open with mssql client (as sa), python /usr/share/doc/python3-impacket-doc/examples/mssqlclient.py -p [PORT] sa@[IP], mys-sql-s"
 
 [PortTerminalActions]
 firefox=Open with firefox, firefox [IP]:[PORT], 
 ftp=Open with ftp client, ftp [IP] [PORT], ftp
-mssql=Open with mssql client (as sa), python /usr/share/doc/python-impacket-doc/examples/mssqlclient.py -p [PORT] sa@[IP], "mys-sql-s,codasrv-se"
+mssql=Open with mssql client (as sa), python3 /usr/share/doc/python3-impacket/examples/mssqlclient.py -p [PORT] sa@[IP], "mys-sql-s,codasrv-se"
 mysql=Open with mysql client (as root), "mysql -u root -h [IP] --port=[PORT] -p", mysql
 netcat=Open with netcat, nc -v [IP] [PORT], 
 psql=Open with postgres client (as postgres), psql -h [IP] -p [PORT] -U postgres, postgres
